# ipsc6-agent

./: .editorconfig  .editorconfig.inferred  .gitattributes  .gitignore  .gitmodules  .markdownlint.json  404.html  CHANGELOG.md  LICENSE.txt  README.md  index.html  ipsc6-agent.sln  vcpkg.json
AgentWpfApp/: AgentWpfApp.csproj  App.xaml  App.xaml.cs  G.cs  Login.xaml  Login.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DummyCppConsoleApp/: DummyCppConsoleApp.cpp  DummyCppConsoleApp.vcxproj  DummyCppConsoleApp.vcxproj.filters
NetFrameworkWindowsFormsSampleApp/: Form1.Designer.cs  Form1.cs  NetFrameworkWindowsFormsSampleApp.csproj  Program.cs  SipClient.cs  SipLogWriter.cs
SampleWinFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs  SampleWinFormsApp.csproj  log4net.config
SampleWinFormsApp/Properties/: Settings.Designer.cs
SipClientWinFormsDemo/: Class1.cs  Form1.Designer.cs  Form1.cs  MySip.cs  Program.cs  SipClientWinFormsDemo.csproj
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  MySipAccount.cs  MySipCall.cs  Program.cs  SipLogWriter.cs  WebSocketsChatServer.cs  WindowsFormsApp1.csproj  packages.config
agent-consoleapp/: Program.cs  agent-consoleapp.csproj
developer-guide/: .gitattributes  .gitignore  .markdownlint.json  README.md  mkdocs.yml  requirements.txt
diagrams/: class_overview.puml  modules_struct.puml
docs/: .gitignore  Cluster.txt  DataModels.md  IPSC 6.3 客户端开发手册.md  IPSC 6.3 服务器使用手册.md  IvrMenu 数据说明.md  classes.md  classes.puml  config.html  install.html  startup.html  third_party.html  坐席功能agentid改为userid修改文档.txt  坐席错误码定义.txt
examples/: launch.html  launch.reg
hesong.lib.Log/: LogSaver.cs  hesong.lib.Log.csproj  hesong.lib.Log.sln  hesong.lib.log.snk
hesong.plum.client.winform/: App.config  G.cs  Program.cs  frmDial.Designer.cs  frmDial.cs  frmLogon.Designer.cs  frmLogon.cs  frmSoftTel.Designer.cs  frmSoftTel.cs  hesong.log4net  hesong.plum.client.snk  hesong.plum.client.winform.csproj  packages.config
installer/: ipsc6_agent-win32-system.nsi  ipsc6_agent-win64-system.nsi
ipsc6-agent-app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ipsc6-agent-app.csproj
ipsc6-agent-client/: Agent.cs  AgentGroup.cs  AgentRequestArgs.cs  AgentRequestMessage.cs  AgentRunningState.cs  AgentState.cs  AgentStateWorkType.cs  CallDirection.cs  CallInfo.cs  Connection.cs  ConnectionInfo.cs  ConnectionState.cs  Constants.cs  Errors.cs  Events.cs  Exceptions.cs  HoldEventType.cs  HoldInfo.cs  IvrData.cs  IvrInvokeType.cs  MessageType.cs  Privilege.cs  QueueEventType.cs  QueueInfo.cs  QueueInfoType.cs  RequestGuard.cs  RingInfo.cs  ServerAddress.cs  ServerSendErrorCode.cs  ServerSentCustomString.cs  ServerSentErrorCode.cs  ServerSentMessage.cs  ServerSentMessageSubType.cs  ServerSideData.cs  SipAccountInfo.cs  TeleMode.cs  TeleState.cs  WorkType.cs  (+3 more)
ipsc6.agent.client/: Agent.cs  AgentChannelInfo.cs  AgentGroup.cs  AgentInfoJson.cs  AgentMessageEnum.cs  AgentRequestArgs.cs  AgentState.cs  Call.cs  CallInfo.cs  Client.cs  Connection.cs  Constants.cs  CtiServer.cs  Events.cs  Exceptions.cs  Group.cs  IvrData.cs  IvrMenu.cs  Privilege.cs  QueueInfo.cs  RequestGuard.cs  ServerSentCustomString.cs  ServerSentMessageSubType.cs  ServerSideAgentErrorCode.cs  ServerSideData.cs  SipAccount.cs  SipAccountInfo.cs  SipCall.cs  SipCallInfo.cs  SipConfigArgs.cs  SipTransportConfigArgs.cs  Stats.cs  WorkingChannelInfo.cs  ipsc6.agent.client.csproj
ipsc6.agent.client/Sip/: Account.cs  Call.cs  Events.cs
ipsc6.agent.config/: Ipsc.cs  LocalWebServer.cs  Phone.cs  Startup.cs  Window.cs  ipsc6.agent.config.csproj
ipsc6.agent.ews/: EmbedIOWebSocketJsonRpcMessageHandler.cs  EmbedIOWebSocketJsonRpcModule.cs  Service.cs  ipsc6.agent.ews.csproj
ipsc6.agent.network/: Connection.cpp  Connection.h  Connector.cpp  Connector.h  Events.h  PropertySheet.props  README.md  ipsc6.agent.network.vcxproj  ipsc6.agent.network.vcxproj.filters
ipsc6.agent.network-net461/: PropertySheet.props  ipsc6.agent.network-net461.vcxproj
ipsc6.agent.network-net6.0/: PropertySheet.props  ipsc6.agent.network-net6.0.vcxproj
ipsc6.agent.network.net5.0/: PropertySheet.props  ipsc6.agent.network.net5.0.vcxproj
ipsc6.agent.network.netframwork/: Connector.cpp  Connector.h  Events.cpp  PropertySheet.props  RuntimeLibraryDebug.props  ipsc6.agent.network.netframwork.vcxproj  ipsc6.agent.network.netframwork.vcxproj.filters
ipsc6.agent.server/: EmbedIOWebSocketJsonRpcMessageHandler.cs  EmbedIOWebSocketJsonRpcModule.cs  README.md  Server.cs  ipsc6.agent.server.csproj
ipsc6.agent.services/: EmbedIOWebSocketJsonRpcMessageHandler.cs  EmbedIOWebSocketJsonRpcModule.cs  EventArguments.cs  Events.cs  Service.cs  ipsc6.agent.services.csproj
ipsc6.agent.services/Models/: CallInfo.cs  CtiServer.cs  Group.cs  IvrMenu.cs  Model.cs  QueueInfo.cs  SipAccount.cs  SipCall.cs  Stats.cs
org.pjsip.pjsua2/: README.md  org.pjsip.pjsua2.csproj
org.pjsip.pjsua2/Source/: Account.cs  AccountCallConfig.cs  AccountConfig.cs  AccountInfo.cs  AccountIpChangeConfig.cs  AccountMediaConfig.cs  AccountMwiConfig.cs  AccountNatConfig.cs  AccountPresConfig.cs  AccountRegConfig.cs  AccountSipConfig.cs  AccountVideoConfig.cs  AudDevErrorEvent.cs  AudDevManager.cs  AudioDevInfo.cs  AudioDevInfoVector.cs  AudioDevInfoVector2.cs  AudioMedia.cs  AudioMediaPlayer.cs  AudioMediaPlayerInfo.cs  AudioMediaRecorder.cs  AudioMediaTransmitParam.cs  AudioMediaVector.cs  AudioMediaVector2.cs  AuthCredInfo.cs  AuthCredInfoVector.cs  Buddy.cs  BuddyConfig.cs  BuddyInfo.cs  BuddyVector.cs  BuddyVector2.cs  Call.cs  CallInfo.cs  CallMediaInfo.cs  CallMediaInfoVector.cs  CallOpParam.cs  CallSendDtmfParam.cs  CallSendRequestParam.cs  CallSetting.cs  CallVidSetStreamParam.cs  (+231 more)
pjsua2-consoleapp/: Program.cs  pjsua2-consoleapp.csproj
pjsua2_wrap/: .clang-format  PropertySheet.props  README.md  dllmain.cpp  framework.h  pch.h  pjsua2_wrap.vcxproj  pjsua2_wrap.vcxproj.filters
pjsua2_wrap/src/: pjsua2_wrap.cxx  pjsua2_wrap.h
(+544 files in other folders)
