<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net48</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Platforms>x86;x64</Platforms>
        <NoWarn>IDE0008,IDE0010,IDE0011,IDE0058</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='x64'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='x86'">
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <!-- NuGet Packages References -->
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <!-- Local Project References -->
    <ItemGroup>
        <ProjectReference Include="..\ipsc6.agent.client\ipsc6.agent.client.csproj" />
        <ProjectReference Include="..\ipsc6.agent.config\ipsc6.agent.config.csproj" />
        <ProjectReference Include="..\org.pjsip.pjsua2\org.pjsip.pjsua2.csproj" />
    </ItemGroup>

    <!-- NuGet -->
    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="log4net" Version="2.0.15" />
        <PackageReference Include="System.Text.Json" Version="7.0.3" />
    </ItemGroup>

</Project>
