<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <NoWarn>IDE0008,IDE0058</NoWarn>
    </PropertyGroup>

    <!-- NuGet Package References -->
    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="5.6.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.10.56" />
        <PackageReference Include="EmbedIO" Version="3.4.3" />
        <PackageReference Include="StreamJsonRpc" Version="2.8.21" />
        <PackageReference Include="log4net" Version="2.0.12" />
    </ItemGroup>

</Project>
