<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <RAKNET_ROOT>$(ProjectDir.TrimEnd('\'))\..\submodules\RakNet</RAKNET_ROOT>
    <RAKNET_LIB_SUFFIX>DLL</RAKNET_LIB_SUFFIX>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)$(PlatformShortName)\$(Configuration)\</OutDir>
    <IntDir>$(PlatformShortName)\$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)-$(PlatformShortName)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)vcpkg_installed\$(PlatformTarget)-windows\include;$(RAKNET_ROOT)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard_C>stdc11</LanguageStandard_C>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <CompileAsManaged>NetCore</CompileAsManaged>
      <RuntimeLibrary>
      </RuntimeLibrary>
      <AdditionalOptions>/utf-8</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)vcpkg_installed\$(PlatformTarget)-windows\lib;$(RAKNET_ROOT)\build\$(PlatformName)\Lib\$(RAKNET_LIB_SUFFIX)\$(ConfigurationName);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>ws2_32.lib;zlib.lib;RakNet$(RAKNET_LIB_SUFFIX).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>
      </AdditionalOptions>
    </Link>
    <PostBuildEvent>
      <Message>
      </Message>
      <Command>xcopy "$(RAKNET_ROOT)\build\$(PlatformName)\Lib\$(RAKNET_LIB_SUFFIX)\$(ConfigurationName)\RAKNET$(RAKNET_LIB_SUFFIX).*" "$(OutDir)" /D /Y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="RAKNET_ROOT">
      <Value>$(RAKNET_ROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="RAKNET_LIB_SUFFIX">
      <Value>$(RAKNET_LIB_SUFFIX)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>