<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net461;net48;net5.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Platforms>x86;x64</Platforms>
        <NoWarn>IDE0008,IDE0010,IDE0011,IDE0058</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <!-- NuGet -->
    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="5.6.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="log4net" Version="2.0.12" />
        <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>

    <!-- local projects -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
        <ProjectReference Include="..\ipsc6.agent.network-net5.0\ipsc6.agent.network-net5.0.vcxproj" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'net48' ">
        <ProjectReference Include="..\ipsc6.agent.network-net461\ipsc6.agent.network-net461.vcxproj" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\org.pjsip.pjsua2\org.pjsip.pjsua2.csproj" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy &quot;$(SolutionDir)$(PlatformName)\$(ConfigurationName)\pjsua2.*&quot; &quot;$(OutDir)&quot; /D /Y&#xD;&#xA;xcopy &quot;$(SolutionDir)$(PlatformName)\$(ConfigurationName)\RakNetDLL.*&quot; &quot;$(OutDir)&quot; /D /Y" />
    </Target>
</Project>
