<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net48;net6.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Platforms>x86;x64</Platforms>
        <NoWarn>IDE0008,IDE0010,IDE0011,IDE0058</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='x64'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='x86'">
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <!-- NuGet -->
    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="log4net" Version="2.0.15" />
        <PackageReference Include="System.Text.Json" Version="7.0.3" />
    </ItemGroup>

    <!-- local projects -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <ProjectReference Include="..\ipsc6.agent.network-net6.0\ipsc6.agent.network-net6.0.vcxproj" />
        <ProjectReference Include="..\org.pjsip.pjsua2\org.pjsip.pjsua2.csproj" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net48' Or '$(TargetFramework)' == 'net481' ">
      <ProjectReference Include="..\ipsc6.agent.network-net4.x\ipsc6.agent.network-net4.x.vcxproj" />
      <ProjectReference Include="..\org.pjsip.pjsua2\org.pjsip.pjsua2.csproj" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy &quot;$(SolutionDir)$(PlatformName)\$(ConfigurationName)\pjsua2.*&quot; &quot;$(OutDir)&quot; /D /Y&#xD;&#xA;xcopy &quot;$(SolutionDir)$(PlatformName)\$(ConfigurationName)\RakNetDLL.*&quot; &quot;$(OutDir)&quot; /D /Y" />
    </Target>
</Project>
